@inproceedings{May:2013:TUA:2450185.2450191,
 author = {May, Michael J. and Bhargavan, Karthikeyan},
 title = {Towards unified authorization for android},
 booktitle = {Proceedings of the 5th international conference on Engineering Secure Software and Systems},
 series = {ESSoS'13},
 year = {2013},
 isbn = {978-3-642-36562-1},
 location = {Paris, France},
 pages = {42--57},
 numpages = {16},
 url = {http://dx.doi.org/10.1007/978-3-642-36563-8_4},
 doi = {10.1007/978-3-642-36563-8_4},
 acmid = {2450191},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 