@article{May:2019:LF:3311821.3295463,
 author = {May, Michael J. and Laron, Etamar and Zoabi, Khalid and Gerhardt, Havah},
 title = {On the Lifecycle of the File},
 journal = {ACM Trans. Storage},
 issue_date = {April 2019},
 volume = {15},
 number = {1},
 month = feb,
 year = {2019},
 issn = {1553-3077},
 pages = {1:1--1:45},
 articleno = {1},
 numpages = {45},
 url = {http://doi.acm.org/10.1145/3295463},
 doi = {10.1145/3295463},
 acmid = {3295463},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Files, complex events, file lifecycle, file relationships, mental model, rule-based systems},
} 